<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            3 种方式爬取不得姐 | 
        
        morninggeng
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
        <link rel="dns-prefetch" href="https://changyan.sohu.com"/>
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="morninggeng">
    <meta name="description" content="你和你羡慕的人之间也许只差了一个「坚持」">
    <meta name="keywords" content="null,Python">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/androidmorninggeng.png">
    <link rel="icon" sizes="192x192" href="/img/androidmorninggeng.png">
    <link rel="apple-touch-icon" href="/img/androidmorninggeng.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="morninggeng">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://morninggeng.cn">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="3 种方式爬取不得姐 | morninggeng">
    <meta property="og:description" content="你和你羡慕的人之间也许只差了一个「坚持」">
    <meta property="og:article:tag" content="Python"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #29d;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #29d;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body {
        <!--background-color: #F5F5F5;-->
		background-image: url(https://api.i-meto.com/bing?color=white);
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    
        <script type="text/javascript">
            queue.offer(function(){
                $('body').attr('data-original', 'https://api.i-meto.com/bing?color=white');
            });
        </script>
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/css/prism-solarizedlight.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#絮叨"><span class="post-toc-number">1.</span> <span class="post-toc-text">絮叨</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#办点正事"><span class="post-toc-number">2.</span> <span class="post-toc-text">办点正事</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#思路整理"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">思路整理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#框架搭建"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">框架搭建</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#创建程序主入口"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">创建程序主入口</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#创建爬虫基类"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">创建爬虫基类</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#创建-Excel-表操作类"><span class="post-toc-number">2.2.3.</span> <span class="post-toc-text">创建 Excel 表操作类</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#创建-Xpath-爬虫类"><span class="post-toc-number">2.2.4.</span> <span class="post-toc-text">创建 Xpath 爬虫类</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#创建-bs4-爬虫类"><span class="post-toc-number">2.2.5.</span> <span class="post-toc-text">创建 bs4 爬虫类</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#创建正则爬虫类"><span class="post-toc-number">2.2.6.</span> <span class="post-toc-text">创建正则爬虫类</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://opmd2oxww.bkt.clouddn.com/18-4-18/72610479.jpg)">
    
            <p class="article-headline-p">
                3 种方式爬取不得姐
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/androidmorninggeng.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>morninggeng</strong>
        <span>4月 18, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Python/">Python</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=3 种方式爬取不得姐&url=http://morninggeng.cn//2018/04/18/Python-SpiderBudejie/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=3 种方式爬取不得姐&url=http://morninggeng.cn//2018/04/18/Python-SpiderBudejie/index.html&via=morninggeng" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://morninggeng.cn//2018/04/18/Python-SpiderBudejie/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://morninggeng.cn//2018/04/18/Python-SpiderBudejie/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="絮叨"><a href="#絮叨" class="headerlink" title="絮叨"></a>絮叨</h3><p>自打「内涵段子」被永久关停后，与段友们的联系也相忘于江湖。当段友们得知关停消息后，顿时，新浪微博，微信群，百度贴吧，各大社交区一片「鬼哭狼嚎」「没有内涵段子，下半身，呃…下半生还有什么意义？」「内涵路，段友情，人未尽，杯莫停」「我们该怎么办？刚入职内涵段子不久」……</p>
<p>祭出一张图来怀念下「内涵段子」的辉煌，也再次彰显了段友们的无穷智慧。</p>
<p><img src="http://opmd2oxww.bkt.clouddn.com/18-4-19/6903939.jpg" alt=""></p>
<p>然鹅，本人并没有停止挖掘和制造段子的脚步，带着段友的期望和精神一直在路上。将阵地转战今天的主题「<a href="http://www.budejie.com/" target="_blank" rel="noopener">百思不得姐</a>」。不得姐，段友们的又一个根据地。</p>
<h3 id="办点正事"><a href="#办点正事" class="headerlink" title="办点正事"></a>办点正事</h3><p>好了，天也不早了，人也都跑了，该干点正事了（德刚体）。今天分享下用 Xpath、bs4、正则表达式，三种方式爬取「不得姐」网站信息。包括爬取用户昵称、发表内容、发表时间以及图片链接，保存到 Excel 表中，并将用户发表的图片（如果有的话）下载到本地。</p>
<h4 id="思路整理"><a href="#思路整理" class="headerlink" title="思路整理"></a>思路整理</h4><p>看下程序执行流程图。</p>
<p><img src="http://opmd2oxww.bkt.clouddn.com/18-4-19/84228452.jpg" alt=""></p>
<h4 id="框架搭建"><a href="#框架搭建" class="headerlink" title="框架搭建"></a>框架搭建</h4><p>接下来按照上面流程图，进行程序代码编写。</p>
<h5 id="创建程序主入口"><a href="#创建程序主入口" class="headerlink" title="创建程序主入口"></a>创建程序主入口</h5><p>引导用户输入选择爬取方式，并人性化的给出相关提示。</p>
<pre><code>#!/usr/bin/env python
# -*- coding: utf-8 -*-
from Crawler_Xpath import Crawler_Xpath
from Crawler_bs4 import Crawler_bs4
from Crawler_re import Crawler_re


def select_spider():
    print(&#39;抓取不得姐网页信息操作说明：&#39;)
    print(&#39;1.采用 Xpath 爬取&#39;)
    print(&#39;2.采用 bs4 爬取&#39;)
    print(&#39;3.采用正则表达式爬取&#39;)
    try:
        num = int(input(&#39;请选择一种爬取方式:&#39;))
        if num == 1:
            print(&#39;采用 Xpath 爬取&#39;)
            result = Crawler_Xpath()
            result.crawler_data()
        elif num == 2:
            print(&#39;采用 bs4 爬取&#39;)
            result = Crawler_bs4()
            result.crawler_data()
        elif num == 3:
            print(&#39;采用正则表达式爬取&#39;)
            result = Crawler_re()
            result.crawler_data()
    except Exception as e:
        print(&#39;输入错误：&#39;, e)


if __name__ == &#39;__main__&#39;:
    select_spider()
</code></pre><h5 id="创建爬虫基类"><a href="#创建爬虫基类" class="headerlink" title="创建爬虫基类"></a>创建爬虫基类</h5><p>让每种方式都继承这个类，在该类中定义好信息保存的字段，并做好基本网络请求和图片下载工作，然后定义抽象方法，将具体的爬取工作让子类去实现。</p>
<pre><code>#!/usr/bin/env python
# -*- coding: utf-8 -*-
from ExcelUtil import ExcelUtil
import requests
import time


class Crawler(object):
    def __init__(self):
        self.title = [&#39;昵称&#39;, &#39;发布时间&#39;, &#39;发布内容&#39;, &#39;图片链接&#39;]
        self.sheet_name = &#39;不得姐信息一览表&#39;
        excel_info = ExcelUtil.create_excel(self.title, self.sheet_name)
        self.book = excel_info[0]
        self.sheet = excel_info[1]
        self.count = 0
        self.data = []

    def crawler_data(self):

        for page in range(1, 4):
            print(&#39;开始抓取第%s页&#39; % page)
            url = &#39;http://www.budejie.com/{}&#39;.format(page)
            self.request_list(url)
            time.sleep(1)
        print(&#39;抓取完毕，快去看看吧&#39;)

    def request_list(self, url):
        headers = {
            &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36&#39;}
        html = requests.get(url, headers=headers)
        if html.status_code == 200:
            self.paser_list(html.text)

    def paser_list(self, text):
        pass

    def download_img(path, image_name, link):
        data = requests.get(link, stream=True)
        if data.status_code == 200:
            if link.endswith(&#39;.gif&#39;):
                with open(path + image_name + &#39;.gif&#39;, &#39;wb&#39;) as imageFile:
                    for image in data:
                        imageFile.write(image)
            elif link.endswith(&#39;.jpg&#39;):
                with open(path + image_name + &#39;.jpg&#39;, &#39;wb&#39;) as imageFile:
                    for image in data:
                        imageFile.write(image)
</code></pre><h5 id="创建-Excel-表操作类"><a href="#创建-Excel-表操作类" class="headerlink" title="创建 Excel 表操作类"></a>创建 Excel 表操作类</h5><p>执行对 Excel 表的创建和写入工作。</p>
<pre><code>#!/usr/bin/env python
# -*- coding: utf-8 -*-
import xlwt

class ExcelUtil(object):

    def create_excel(title, sheet_name):
        &quot;&quot;&quot;
        创建 Excel 表
        :param sheet_name: 表单名
        :return: 实例
        &quot;&quot;&quot;
        book = xlwt.Workbook()
        sheet = book.add_sheet(sheet_name)
        for i in range(len(title)):
            sheet.write(0, i, title[i])
        return book, sheet

    def write_excel(book, sheet, count, data_info, excel_name):
        &quot;&quot;&quot;
        写入数据
        :param sheet: 表单
        :param count: 行
        :param data_info: 数据
        :param excel_name: 文件名
        &quot;&quot;&quot;
        if len(data_info) != 0:
            for num in range(len(data_info)):
                sheet.write(count, num, data_info[num])
            book.save(excel_name)
</code></pre><h5 id="创建-Xpath-爬虫类"><a href="#创建-Xpath-爬虫类" class="headerlink" title="创建 Xpath 爬虫类"></a>创建 Xpath 爬虫类</h5><pre><code>#!/usr/bin/env python
# -*- coding: utf-8 -*-
from Crawler import Crawler
from lxml import etree
from ExcelUtil import ExcelUtil


class Crawler_Xpath(Crawler):
    def __init__(self):
        super().__init__()

    def paser_list(self, text):
        &quot;&quot;&quot;
        解析数据
        :param text: html 源码
        &quot;&quot;&quot;
        select = etree.HTML(text)
        infos = select.xpath(&#39;/html/body/div/div/div/div/div/ul/li&#39;)
        try:
            for info in infos:
                if len(info) &gt; 2:
                    nick_name = info.xpath(&#39;./div[1]/div[2]/a/text()&#39;)[0].strip()  # 昵称
                    date = info.xpath(&#39;./div[1]/div[2]/span/text()&#39;)[0].strip()  # 发布时间
                    content = info.xpath(&#39;./div[2]/div[1]/a/text()&#39;)[0].strip()  # 发布内容
                    self.data.append(nick_name)
                    self.data.append(date)
                    self.data.append(content)
                    img_links = info.xpath(&#39;./div[2]/div[2]/a/img/@data-original&#39;)  # 图片链接
                    if len(img_links) == 0:
                        self.data.append(&#39;http://morninggeng.cn/img/head.gif&#39;)
                    else:
                        img_link = info.xpath(&#39;./div[2]/div[2]/a/img/@data-original&#39;)[0].strip()  # 图片链接
                        self.data.append(img_link)

                    # 图片下载
                    # Crawler.download_img(&#39;图片/&#39;, content, img_link)
                    self.count += 1
                    print(&#39;正在写入第%s条数据&#39; % self.count)
                    ExcelUtil.write_excel(self.book, self.sheet, self.count, self.data, &#39;百思不得姐.xls&#39;)
                    self.data = []
        except Exception as e:
            print(&#39;发生错误：&#39;, e)
</code></pre><h5 id="创建-bs4-爬虫类"><a href="#创建-bs4-爬虫类" class="headerlink" title="创建 bs4 爬虫类"></a>创建 bs4 爬虫类</h5><pre><code>#!/usr/bin/env python
# -*- coding: utf-8 -*-
from Crawler import Crawler
from bs4 import BeautifulSoup
from ExcelUtil import ExcelUtil


class Crawler_bs4(Crawler):
    def __init__(self):
        super().__init__()

    def paser_list(self, text):
        try:
            img_links = []
            soup = BeautifulSoup(text, &#39;html.parser&#39;)
            # 图片和信息分开获取
            # 获取图片
            infos = soup.find_all(&#39;div&#39;, class_=&#39;j-r-list-c&#39;)
            for info in infos:
                img_divs = info.find_all(&#39;div&#39;, class_=&#39;j-r-list-c-img&#39;)
                if len(img_divs) == 0:
                    img_links.append(&#39;http://morninggeng.cn/img/head.gif&#39;)
                else:
                    img_links.append(img_divs[0].img.get(&#39;data-original&#39;))
            # 获取信息
            for num in range(len(soup.find_all(&#39;div&#39;, class_=&#39;j-list-user&#39;))):
                nick_name = soup.find_all(&#39;a&#39;, class_=&#39;u-user-name&#39;)[num].text.strip()
                date = soup.find_all(&#39;div&#39;, class_=&#39;u-txt&#39;)[num].span.text.strip()
                content = soup.find_all(&#39;div&#39;, class_=&#39;j-r-list-c-desc&#39;)[num].a.text.strip()
                img_link = img_links[num].strip()

                self.data.append(nick_name)
                self.data.append(date)
                self.data.append(content)
                self.data.append(img_link)
                # 图片下载
                # Crawler.download_img(&#39;图片/&#39;, content, img_link)
                self.count += 1
                print(&#39;正在写入第%s条数据&#39; % self.count)
                ExcelUtil.write_excel(self.book, self.sheet, self.count, self.data, &#39;百思不得姐.xls&#39;)
                self.data = []

        except Exception as e:
            print(&#39;发生错误：&#39;, e)
</code></pre><h5 id="创建正则爬虫类"><a href="#创建正则爬虫类" class="headerlink" title="创建正则爬虫类"></a>创建正则爬虫类</h5><pre><code>#!/usr/bin/env python
# -*- coding: utf-8 -*-
from Crawler import Crawler
from ExcelUtil import ExcelUtil
import re


class Crawler_re(Crawler):
    def __init__(self):
        super().__init__()

    def paser_list(self, text):
        infos = re.findall(
            &#39;&lt;div class=&quot;j-list-user&quot;&gt;.*?&lt;a.*?class=&quot;u-user-name&quot;.*?&gt;(.*?)&lt;/a&gt;.*?&lt;span class=&quot;u-time  f-ib f-fr&quot;&gt;(.*?)&lt;/span&gt;.*?&lt;/div&gt;.*?&lt;div class=&quot;j-r-list-c&quot;&gt;.*?&lt;div class=&quot;j-r-list-c-desc&quot;&gt;.*?&lt;a.*?&gt;(.*?)&lt;/a&gt;.*?&lt;img.*?data-original=&quot;(.*?)&quot;.*?&gt;.*?&lt;/a&gt;.*?&lt;/div&gt;.*?&lt;/div&gt;&#39;,
            text, re.S)
        for info in infos:
            nick_name = info[0].strip()
            date = info[1].strip()
            content = info[2].strip()
            img_link = info[3].strip()
            self.data.append(nick_name)
            self.data.append(date)
            self.data.append(content)
            self.data.append(img_link)

            ## 图片下载
            # Crawler.download_img(&#39;图片/&#39;, content, img_link)
            self.count += 1
            print(&#39;正在写入第%s条数据&#39; % self.count)
            ExcelUtil.write_excel(self.book, self.sheet, self.count, self.data, &#39;百思不得姐.xls&#39;)
            self.data = []
</code></pre><p><strong>原创不易，请尊重他人的劳动成果，欢迎转载，但请注明出处。</strong></p>
<hr>
<p>morninggeng</p>
<p>04/18/2018</p>

    

    
	
	
  <!-- <div class="article-statement">
    <hr>  
    <strong>本文标题: </strong><a href="/2018/04/18/Python-SpiderBudejie/">3 种方式爬取不得姐</a><br>
    <strong>原始链接: </strong><a href="/2018/04/18/Python-SpiderBudejie/" title="3 种方式爬取不得姐">http://morninggeng.cn/2018/04/18/Python-SpiderBudejie/</a><br>
    <strong>发布时间: </strong>2018年04月18日-11:36<br>
    
    <strong>最后更新: </strong>2018年04月19日-13:43<br>
    
    <strong>版权声明: </strong>本站文章均采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0协议</a>进行许可。转载请注明出处！<br>
  </div>-->

</div>


                

                <!-- Post Comments -->
                
                    


    <!-- 使用 changyan -->
    <div id="changyan-comment">
        <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2018/04/18/Python-SpiderBudejie/"  ></div>
<script type="text/javascript">
(function(){
var appid = 'cyt3rd4GP';
var conf = '19d9568ec935e313a737aa1c3f7e35dd';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

    </div>
    <style>
        #changyan-comment{
            background-color: #eee;
            padding: 2pc;
        }
    </style>






                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/04/20/Python-SeleniumPython/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            旧篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/03/23/Python-SMTPSendEmail/" id="post_nav-older" class="next-content">
            新篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/manong.gif);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/androidmorninggeng.png" alt="morninggeng's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        morninggeng@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://www.morninggeng@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">12</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Android/">Android<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/Python/">Python<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/工具/">工具<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person pin</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="链接">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                链接
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">loyalty</i>
                
                标签
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/morninggeng" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/weiming.geng" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="http://github.com/morninggeng" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.svg);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;morninggeng
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script src="/js/smoothscroll.js"></script>
    








    <!-- 畅言公共 js 代码 start -->
		<script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cyt3rd4GP">
</script>
    <!-- 畅言公共 js 代码 end -->







<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
